<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Mozilla Firefox</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stil.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway:200i:500|Poiret+One|Indie+Flower|Courgette" rel="stylesheet">
    <script src="jQuery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="font/font-awesome.min.css">
    	<script src="scripts/index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onContextMenu="return false;">

<section class="landing"> 
		<div class="title">
			<p><span>Moz</span>illa</p>
			<h4> <i>Internet za ljude, ne za profit.</i></h4>

		</div>
			<div class="links">
				<ul>
				
				<a href="#products">Proizvodi</a>
				<a href="#download">Preuzimanje</a>
				<a href="#privacypolicy">Privatnost</a>
				<a href="#about">O nama</a>
				<a href="#support">Podrska</a>
					
				</ul>
			</div>
		</section>
		
			<div class="overlay"></div>
		<section class="products" id="products">
			<div class="products-wrapper">
			
				<div class="products-inner">
					
						<div class="box">
							<div class="sl">
								<i class="fa fa-user-o fa-4x" aria-hidden="true"></i>
							</div>
							<tr></tr><td><div class="sadrzaj">
								<div class="left" >
									<img src="static/images/seamonkey.png" alt="" width="80" height="80">
								</div>
								<div class="right">
									<h4>Sea Monkey</h4><i>All-in-one internet application suite</i>
								</div>
							</div></td>
							<td><div class="sadrzaj">
								<div class="left" >
									<img src="static/images/mozilla.png" alt="" width="80" height="80">
								</div>
								<div class="right">
									<h4>Mozilla Firefox</h4><i>A free and open-source web browser</i>
								</div>
							</div></td></tr>
							<tr><td><div class="sadrzaj">
								<div class="left" >
									<img src="static/images/mozilla.png" alt="" width="80" height="80">
								</div>
								<div class="right">
									<h4>Firefox for mobile </h4><i>A web browser for mobile phones and smaller devices</i>
								</div>
							</div></td>
							<td><div class="sadrzaj">
								<div class="left" >
									<img src="static/images/mozilla_thunderbird.png" alt="" width="80" height="80">
								</div>
								<div class="right">
									<h4>Mozilla Thunderbird</h4><i>An email and news client</i>
								</div>
							</div></td></tr>
						</div>
						<div class="box1">
						<div class="sl">
							<i class="fa fa-wrench fa-4x" aria-hidden="true" ></i>
					    </div>
					    <div class="sadrzaj">
							<div class="left" >
								<img src="static/images/gecko.png" alt="" width="80" height="80">
						</div>
					    <div class="right">
								<h4>Gecko</h4><i>The layout engine</i>
							</div>
						</div>
						<div class="right">
							<h4>Spider Monkey</h4><i>The JavaScript engine written in C language</i>
						</div>
						</div>
					<div class="sadrzaj">
						<div class="left" >
							<img src="static/images/rhino.png" alt="" width="80" height="80">
						</div>
						<div class="right">
							<h4>Rhino</h4><i>The JavaScript engine written in Java language</i>
						</div>
						
						</div>
					<div class="sadrzaj">
						<div class="left" >
							<img src="static/images/dom.png" alt="" width="80" height="80">
						</div>	
						<div class="right">
							<h4>DOM Inspector</h4><i>Tool for edit  web document or XUL application</i>
						</div>
					</div>
				</div>
				<div class="box2">
							<div class="sl">
								<i class="fa fa-cogs fa-4x" aria-hidden="true"></i>
							</div>
							div class="sadrzaj">
						<div class="left" >
							<img src="static/images/bugzilla.png" alt="" width="80" height="80">
						</div>
						<div class="right">
							<h4>Bugzilla</h4><i>A bugtracker and testing tool </i>
						</div>
						</div>
						<div class="sadrzaj">
							<div class="left" >
								<img src="static/images/bonsai.png" alt="" width="80" height="80">
							</div>
							<div class="right">
								<h4>Bonsai</h4><i>A web-based interface for the CVS</i>
							</div>
					</div>
					<div class="sadrzaj">
							<div class="left" >
								<img src="static/images/treeherder.png" alt="" width="80" height="80">
							</div>
							<div class="right">
								<h4>Treeherder</h4><i>Reporting dashboard for checkins to Mozilla projects</i>
							</div>
							</div>
					<div class="sadrzaj">
							<div class="left" >
								<img src="static/images/skywriter.png" alt="" width="80" height="80">
							</div>
							<div class="right">
								<h4>Sky Writer</h4><i>An extensible and interoperable framework for code editing</i>
							</div>
					</div>
					
						</div>
						
					
				</div>
			</div>
			</section>
			</body>
			</html>
							

		
	
